// Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа.
//456 -> 46 782 -> 72 918 -> 98

int a = new Random().Next(100, 1000);
int b = a / 100;
int c = a % 10;
int d = b*10+c;


Console.WriteLine($"Cлучайное трехзначное число {a}, первая и третья цифра этого числа: {d} ");
